.page {
  height: 100vh;
  margin: 0 auto;
}
.main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}

.brand {
  font-size: 300px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.description {
  font-size: 56px;
  color: #3b3934;
  text-shadow: 1px 1px 1px #d9c6a5, 1px 2px 1px #d9c6a5, 1px 3px 1px #d9c6a5,
    1px 4px 1px #d9c6a5, 1px 5px 1px #d9c6a5, 1px 6px 6px rgba(16, 16, 16, 0.4),
    1px 8px 10px rgba(16, 16, 16, 0.2), 1px 8px 15px rgba(16, 16, 16, 0.2),
    1px 10px 10px rgba(16, 16, 16, 0.4);
}

@media (max-width: 1025px) {
  .brand {
    font-size: 160px;
  }
  .description {
    font-size: 32px;
  }
}
@media (max-width: 840px) {
  .brand {
    font-size: 120px;
  }
  .description {
    font-size: 32px;
  }
}

@media (max-width: 620px) {
  .brand {
    font-size: 60px;
  }
  .description {
    font-size: 16px;
  }
}
